<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wiki</title>
    <link rel="stylesheet" href="css/site.css">
</head>

<body>
    <div>
        <aside>
            <div class="center">
                <img class="logo" src="img/logo.png" alt="logo">
            </div>

            <nav>
                <a href="index.html">Main Page</a>
                <a href="article.html">Latest Article</a>
                <a href="all-articles.html">All Articles</a>
                <form>
                    <input type="text">
                    <input type="submit" value="Search">
                </form>
                <a href="create.html">Create New Article</a>
            </nav>
        </aside>
        <div id="container">
            <header>
                <a href="login.html">Login</a>
                <a href="register.html">Register</a>
                <span>Welcome, Pesho!</span>
                <a href="#">[Logout]</a>
            </header>
            <main>
                <h1>Welcome to SoftUni Wiki!</h1>
                <section>
                    <h2>Astronomy</h2>
                    <div class="spacer">
                        <h3>Edit hostory</h3>
                        <ul>
                            <li>
                                <a href="article.html">01:14, 31 May 2018‎</a> by
                                <span class="author">ClueBot NG</span>
                            </li>
                            <li>
                                <a href="article.html">19:35, 26 May 2018‎</a> by
                                <span class="author">Headbomb</span>
                            </li>
                            <li>
                                <a href="article.html">16:24, 10 May 2018‎</a> by
                                <span class="author">PrimeBOT</span>
                            </li>
                            <li>
                                <a href="article.html">13:28, 23 March 2018‎</a> by
                                <span class="author">Chiswick Chap</span>
                            </li>
                        </ul>
                    </div>
                </section>
            </main>
            <footer>
                SoftUni Wiki &copy; 2018
            </footer>
        </div>
    </div>
</body>

</html>