<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wiki</title>
    <link rel="stylesheet" href="css/site.css">
</head>

<body>
    <div>
        <aside>
            <div class="center">
                <img class="logo" src="img/logo.png" alt="logo">
            </div>

            <nav>
                <a href="index.html">Main Page</a>
                <a href="article.html">Latest Article</a>
                <a href="all-articles.html">All Articles</a>
                <form>
                    <input type="text">
                    <input type="submit" value="Search">
                </form>
                <a href="create.html">Create New Article</a>
            </nav>
        </aside>
        <div id="container">
            <header>
                <a href="login.html">Login</a>
                <a href="register.html">Register</a>
                <span>Welcome, Pesho!</span>
                <a href="#">[Logout]</a>
            </header>
            <main>
                <h1>Welcome to SoftUni Wiki!</h1>
                <section id="featured">
                    <h2>Latest article</h2>
                    <article>
                        <h3>Astronomy</h3>
                        <p>
                            Astronomy is a natural science that studies celestial objects and phenomena. It applies mathematics, physics, and chemistry,
                            in an effort to explain the origin of those objects and phenomena and their evolution. Objects
                            of interest include planets, moons, stars, galaxies, and comets; the phenomena include supernova
                            explosions, gamma ray bursts,&hellip;
                        </p>
                        <div class="controls">
                            <a href="article.html">Read more</a>
                        </div>
                    </article>
                </section>
                <section id="recent">
                    <h2>Recently added articles</h2>
                    <ul>
                        <li>
                            <a href="article.html">Telescope</a>
                        </li>
                        <li>
                            <a href="article.html">Planet</a>
                        </li>
                        <li>
                            <a href="article.html">Galaxy</a>
                        </li>
                    </ul>
                </section>
            </main>
            <footer>
                SoftUni Wiki &copy; 2018
            </footer>
        </div>
    </div>
</body>

</html>