{
  "name": "shop-stop",
  "version": "0.0.1",
  "description": "Nodejs exercise project",
  "main": "index.js",
  "author": "AS",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.18.2",
    "cookie-parser": "1.4.3",
    "crypto": "1.0.1",
    "express": "4.16.2",
    "express-session": "1.15.6",
    "gulp": "3.9.1",
    "gulp-clean-css": "3.9.0",
    "gulp-rename": "^1.2.2",
    "mongoose": "^4.12.0",
    "multer": "1.3.0",
    "multiparty": "^4.1.3",
    "passport": "0.4.0",
    "passport-local": "1.0.0",
    "pug": "2.0.0-rc.4",
    "router-express": "1.5.2",
    "shortid": "^2.2.8"
  }
}
